# SDK-HISIGN

./: .project  README.md  pom.xml
bak/sdk-dubbox-filter/: .classpath  .project  pom.xml
bak/sdk-dubbox-filter/src/main/java/com/hisign/sdk/service/rest/filter/: OutputStreamEncryptWrapper.java  OutputStreamWrapper.java  TokenInterceptor.java_bak  TraceInterceptor.java_bak  TraceInterceptorBase.java_bak
bak/sdk-fdfs-client/: .classpath  .project  pom.xml
bak/sdk-fdfs-client/src/main/java/com/hisign/sdk/fdfs/: UploadFileStreamSender.java  UploadFileStreamSender.java_bak.csource.fastdfs
bak/sdk-fdfs-client/src/main/java/com/hisign/sdk/fdfs/service/: FdfsService.java
bak/sdk-fdfs-client/src/main/java/com/hisign/sdk/fdfs/service/impl/: FdfsServiceImpl.java  FdfsServiceImpl.java_bak.csource.fastdfs
bak/sdk-fdfs-client/src2/t/: T.java
bak/sdk-shiro-filter/: .classpath  .project  pom.xml
bak/sdk-shiro-filter/src/main/java/com/hisign/sdk/web/shiro/filter/: CustPermsAuthorizationFilter.java
bak/sdk-shiro-filter/src/main/java/com/hisign/sdk/web/shiro/realm/: TrustUserRealm.java  UserAuthorizer.java_bak
bak/sdk-shiro-filter/src/main/java/com/hisign/sdk/web/shiro/token/: TrustUserToken.java
sdk-cache/: .classpath  .project  pom.xml
sdk-cache/src/main/java/com/hisign/sdk/api/entity/: CacheKey.java
sdk-cache/src/main/java/com/hisign/sdk/api/enums/: CacheKeyType.java
sdk-cache/src/main/java/com/hisign/sdk/api/service/: CacheLoader.java  CacheService.java
sdk-cache/src/main/java/com/hisign/sdk/cache/ercache/: BusinessCacheEvict.java  BusinessCacheKeyGenerator.java  BusinessCacheable.java  EhRedisCache.java  ListKeyParam.java
sdk-cache/src/main/java/com/hisign/sdk/cache/redis/: JSONStringSerializer.java  RedisClient.java
sdk-cache/src/main/java/com/hisign/sdk/common/: CacheServiceException.java  Constant.java
sdk-cache/src/main/java/com/hisign/sdk/service/impl/: CacheServiceImpl.java_bak
sdk-cache/src/test/java/com/hisign/sdk/cache/: AppTest.java  BaseUnit4Test.java  Person.java  PersonService.java  PersonServiceImpl.java
sdk-cache/src/test/resources/: spring-test.xml
sdk-common/: .classpath  .project  pom.xml
sdk-common/src/main/java/com/hisign/sdk/common/: Constant.java  CustomServiceLayerException.java
sdk-common/src/main/java/com/hisign/sdk/common/util/: AntPathMatcher.java  AppExistCheckUtil.java  ArrayUtils.java  BytesUtils.java  ClassUtils.java  CollectionUtils.java  CommonIOUtils.java  ConverUtils.java  CryptPassword.java  DBSqlUtils.java  DateUtils.java  EncryptUtil.java  FileUtils.java  HttpFileUtils.java  HttpUtils.java  InetAddressUtil.java  Lifecycle.java  LockUtils.java  MapUtils.java  Md5Util.java  NumberUtils.java  ObjectUtils.java  PathMatchingFileResolver.java  PingUtil.java  PropertiesUtils.java  ResLoadUtils.java  ResourceUtils.java  RunCmd.java  SafeProperties.java  StringUtils.java  SubListHelper.java  SystemPropertyUtils.java
sdk-common/src/main/java/com/hisign/sdk/common/util/datacompress/: AbstractDataCompressor.java  DataCompressorFactory.java  GZipDataCompressor.java  IDataCompressor.java  ZipDataCompressor.java
sdk-common/src/main/java/com/hisign/sdk/common/util/id/: IDAutoGenerater.java  IdentifierGenerator.java  UUIDGenerator.java  UUIDHexGenerator.java  UUIDStringGenerator.java
sdk-common/src/main/java/com/hisign/sdk/common/util/security/: Crypto.java  GenerateKey.java  InvertibleDES.java  Util.java
sdk-common/src/main/java/com/hisign/sdk/common/util/serializer/: ISerializer.java  JDKSerializer.java  KryoSerializer.java  SerializationException.java  SerializerFactory.java  StringSerializerUtil.java
sdk-config/: .classpath  .project  pom.xml
sdk-config/src/main/java/com/hisign/sdk/config/: LocalSystemProperties.java  SysConfigLoader.java
sdk-config/src/main/java/com/hisign/sdk/config/dao/: AbstractDAO.java  SysParamDAO.java
sdk-config/src/main/java/com/hisign/sdk/config/datasource/: DataSourceParam.java  SQLUtil.java
sdk-config/src/main/java/com/hisign/sdk/config/entity/: SysParam.java
sdk-config/src/main/java/com/hisign/sdk/config/service/: SysParamService.java
sdk-config/src/main/java/com/hisign/sdk/config/service/impl/: SysParamServiceImpl.java
sdk-config/src/test/java/com/hisign/sdk/config/: TestSysParamService.java
sdk-config/src/test/resources/: log4j.properties
sdk-mq-client/: .classpath  .project  pom.xml
sdk-mq-client/src/main/assembly/: assembly.xml  assembly.xml_bak
sdk-mq-client/src/main/java/com/hisign/sdk/msg/: DefaultGroupConfig.java  Message.java  MessageClient.java  MessageClientFactory.java  MessageHandler.java  MessageHandlerAdapter.java
sdk-mq-client/src/main/java/com/hisign/sdk/msg/kafka/: KafkaMessageClient.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  TopicManager.java
sdk-mq-client/src/main/java/com/hisign/sdk/msg/kafka/encoder/: KafkaJSONMessageSerializer.java  KafkaMessageSerializer.java
sdk-mq-client/src/main/java/com/hisign/sdk/msg/util/zookeeper/: ZkConnectStringAssemble.java  ZookeeperClient.java  ZookeeperClientFactory.java
sdk-mq-client/src/test/java/com/hisign/sdk/msg/: RecieveMsgSimulator.java  SendMsgSimulator.java
sdk-mq-client/src/test/java/com/hisign/sdk/msg/demo/: CreateTopicTest.java  MessageRecieveDemo.java  MsgSendDemo.java  Person.java
sdk-mq-client/src/test/java/com/hisign/sdk/msg/sample/: ConsumerSample.java
sdk-rest-regist/: .classpath  .project  pom.xml
sdk-rest-regist/src/main/java/com/hisign/dubbo/rpc/protocol/dubbo/filter/: AuthFilter.java
sdk-rest-regist/src/main/java/com/hisign/dubbo/rpc/protocol/rest/: RestfulProtocol.java
